# ExchangeSync

./: ExchangeSync.sln  SQLQuery2.sql
ExchangeSync/: ExchangeSync.csproj  MappingProfile.cs  Program.cs  Startup.cs  Url.txt  appsettings.json  package-lock.json  package.json  read.me  styles.css  webpack.config.js  webpack.config.server.js
ExchangeSync/App/.storybook/: config.js  webpack.config.js
ExchangeSync/App/src/: Layout.tsx  app.tsx  client_boot.tsx  server_boot.tsx
ExchangeSync/Consumers/: MdmDataConsumer.cs
ExchangeSync/Controllers/: AuthenticationController.cs  CalendarController.cs  ExchangeControllerBase.cs  HomeController.cs  ImagesController.cs  MailController.cs  MeetingController.cs  UserController.cs  ValidateController.cs
ExchangeSync/Extension/: CalendarServiceExtension.cs  Check.cs  EnumExtensions.cs  ServiceCollectionExtension.cs
ExchangeSync/Helper/: DateTimeHelper.cs
ExchangeSync/Models/: AppointMentViewModel.cs  ConnectStatusCode.cs  ErrorViewModel.cs  MailAttachmentViewModel.cs  MailContactViewModel.cs  MailDetailViewModel.cs  MailGroupViewModel.cs  MailIndexViewModel.cs  MailItemViewModel.cs  MailMessageViewModel.cs
ExchangeSync/Models/Inputs/: AppointMenInput.cs  NewMailInput.cs  ReplyMailInput.cs
ExchangeSync/Properties/: launchSettings.json
ExchangeSync/Services/: AuthenticationService.cs  BindService.cs  CalendarService.cs  EnterpriseContactService.cs  ExchangeMailService.cs  IAuthenticationService.cs  IBindService.cs  ICalendarService.cs  IEnterpriseContactService.cs  IExchangeMailService.cs  IIdentityInfoConverter.cs  IIdentityService.cs  IMailService.cs  IOaSystemOperationService.cs  IServerRenderService.cs  IdSvrOption.cs  IdentityInfoConverter.cs  IdentityService.cs  ImageHelper.cs  MailService.cs  OaSystemOperationService.cs  ServerRenderService.cs  UserAccessToken.cs  UserInfo.cs
ExchangeSync/Services/Dtos/: NewMailInput.cs  (+5 more)
ExchangeSync/Views/: _ViewImports.cshtml
src/ExchangeSync.Exchange/: Class1.cs  CreateMailModel.cs  ExchangeSync.Exchange.csproj  MappingProfile.cs
test/ExchangeSyncTest/: ExchangeSyncTest.csproj  UnitTest1.cs
(+79 files in other folders)
